<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Apinan">
    <title>[EDIT]</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        body {
            background-size: 400% 400%;
            animation: colorrotate 15s ease infinite;
            height: 100vh;
        }

        * {
            transition: all 0.5s ease-in-out;
            font-family: 'Prompt', sans-serif;
        }

        @keyframes colorrotate {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            text-align: center;
            background-color: rgb(101, 40, 129);
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            background-size: 400% 400%;
        }

        table {
            margin: auto;
        }

        div {
            text-align: center;
        }

        #btnCal,
        #btnCancle {
            width: 140px;
            height: 40px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            border: none;
            border-radius: 45px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        #btnCal:hover {
            background-color: #2EE59D;
            color: #fff;
            transform: translateY(-7px);
        }

        #btnCancle:hover {
            background-color: #e5342e;
            color: #fff;
            transform: translateY(-7px);
        }

        hr {
            background: #00000040;
            height: 10px;
            border: none;
            background-size: 400% 400%;
        }

        input:hover {
            background-color: rgb(209, 209, 209);
        }

        }

        input {
            background-color: white;
            border: solid 1px;
            text-align: center;
        }

        span{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Money Share แชร์เงินกันเถอะ</h1>
    <table width="500" border="0">
        <tr style="height: 50px;">
            <td width="160" style="text-align: right; padding-right: 20px;">ป้อนเงิน</td>
            <td><input type="number" name="" id="money" min="0"> บาท</td>
        </tr>
        <tr style="height: 50px;">
            <td width="160" style="text-align: right; padding-right: 20px;">ป้อนคน</td>
            <td><input type="number" name="" id="person" min="0"> คน</td>
        </tr>
        <tr style="height: 50px;">
            <td width="200" style="text-align: right; padding-right: 20px; text-align: center;" colspan="2">
                <button id="btnCal">คำนวน</button>
                <button id="btnCancle">ยกเลิก</button>
            </td>
        </tr>
    </table>
    <hr style="margin-bottom: 0px;">
    <div style="background: #00000040; margin-top: 0px; padding-bottom: 10px;">
        <span id="result" style="color: white;"></span>
    </div>

    <script src="./js/Script11.js"></script>
</body>

</html>